<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Synergic Noise</title>
    <style>
        table {
	    background-color: gray;            
	    height: 100%;
            width: 100%;
            position: absolute;
            top: -5px;
            bottom: 0;
            left: 0;
            right: 0;
        }
        td {
            position: relative;
            border: 1px solid white;
            border-radius: 3px;
        }
        span {
            background-color: gray;
            border-radius: 3px;
            height: 60%;
            width: 60%;
            z-index: 1;
            position: absolute;
            top: 0;
            left: -30%;
        }
        .pressed {
            background-color: grey;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="ma1x" class="beat"></td>
            <td id="mc1x" class="beat"></td>
            <td id="md1x" class="beat"></td>
            <td id="me1x" class="beat"></td>
            <td id="mg1x" class="beat"></td>
            <td id="ma2x" class="beat"></td>
            <td id="mc2x" class="beat"></td>
            <td id="md2x" class="beat"></td>
	    <td id="me2x" class="beat"></td>
	    <td id="mg2x" class="beat"></td>
            <td id="ma3x" class="beat"></td>
            <td id="mc3x" class="beat"></td>
            <td id="md3x" class="beat"></td>
            <td id="me3x" class="beat"></td>
        </tr>
    </table>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="jquery-1.11.0.min.js"></script>
    <script src="instrument.js"></script>
</body>
</html>
