<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Synergic Noise</title>
    <style>
        table {
            height: 100%;
            width: 100%;
            position: absolute;
            top: -5px;
            bottom: 0;
            left: 0;
            right: 0;
        }
        td {
            position: relative;
            border: 1px solid grey;
            border-radius: 3px;
        }
        span {
            background-color: gray;
            border-radius: 3px;
            height: 60%;
            width: 60%;
            z-index: 1;
            position: absolute;
            top: 0;
            left: -30%;
        }
        .pressed {
            background-color: grey;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="a1x" class="beat"></td>
            <td id="c1x" class="beat"></td>
            <td id="d1x" class="beat"></td>
            <td id="e1x" class="beat"></td>
            <td id="g1x" class="beat"></td>
            <td id="a2x" class="beat"></td>
            <td id="c2x" class="beat"></td>
            <td id="d2x" class="beat"></td>
	    <td id="e2x" class="beat"></td>
	    <td id="g2x" class="beat"></td>
            <td id="a3x" class="beat"></td>
            <td id="c3x" class="beat"></td>
            <td id="d3x" class="beat"></td>
            <td id="e3x" class="beat"></td>
        </tr>
    </table>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="jquery-1.11.0.min.js"></script>
    <script src="instrument.js"></script>
</body>
</html>
